AddPlayer 01 “Brandon Ellis”
AddPlayer 05 “Rachel”
AddPlayer 06 “Jess”
AddPlayer 08 “Bob”
AddPlayer 10 “Billy”
AddPlayer 24 “Angela”
AddPlayer 15 “Chris”


AddGame 01 “Call Of Duty”
AddGame 05 “Mirror’s Edge”
AddGame 02 “LEAGE OF LEGENDS”

AddAchievement 01 701 "Faceless" 20
AddAchievement 01 705 "Faceless 2.0" 20
AddAchievement 01 703 "Faceless 3.0" 20

Plays 05 01 "rachel_warrior01"
Plays 05 05 "rachel_warrior05"

AddFriends 01 05
AddFriends 01 06
AddFriends 01 15
AddFriends 01 08

Achieve 05 01 701

FriendsWhoPlay 01 01